<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 35px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
.slider::before{
    position: absolute;
    content: '';
    height: 25px;
    width: 25px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}
input:checked + .slider{
    background-color: orangered;
}
input:checked + .slider::before{
    transform: translateX(26px);
}
input:focus + .slider{
    box-shadow: 0 0 1px orangered;
}
    </style>
</head>
<body>
   <h2>toggle switch</h2>
   <label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
   </label> 

   <label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
   </label> 
</body>
</html>